import requests

API_KEY = "17da989e3d3c70a730c374476fe73f67"
CITIES = ["Kyiv", "Lviv"]

def get_coordinates(city):
    url = f"http://api.openweathermap.org/geo/1.0/direct?q={city}&limit=1&appid={API_KEY}"
    response = requests.get(url).json()
    if response:
        return response[0]['lat'], response[0]['lon']
    return None, None

def get_air_quality(lat, lon):
    url = f"http://api.openweathermap.org/data/2.5/air_pollution?lat={lat}&lon={lon}&appid={API_KEY}"
    response = requests.get(url).json()
    if "list" in response:
        return response['list'][0]['main']['aqi']  # Air Quality Index (1-5)
    return None

safety_levels = {
    1: "Дуже добре",
    2: "Добре",
    3: "Задовільно",
    4: "Погано",
    5: "Небезпечно"
}

grouped_data = {level: [] for level in safety_levels}

for city in CITIES:
    lat, lon = get_coordinates(city)
    if lat is None:
        print(f"Не вдалося знайти координати для {city}")
        continue

    aqi = get_air_quality(lat, lon)
    if aqi is None:
        print(f"Не вдалося отримати дані про повітря для {city}")
        continue

    grouped_data[aqi].append(city)

    if aqi >= 4:
        print(f"⚠ УВАГА! У місті {city} якість повітря — {safety_levels[aqi]}!")

print("\n📊 Аналітика за рівнями якості повітря:")
for level in sorted(grouped_data.keys()):
    cities = grouped_data[level]
    if cities:
        print(f"{safety_levels[level]} ({level}): {', '.join(cities)}")
